<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Rock Paper Scissors</h1>
<div class="container">        
    <div class="prompt-container" id="prompt-container">
        <h2>Select Number of Rounds</h2>
        <div class="examples">
            <h3>Examples</h3>
            <p>3 rounds: First to win 2 rounds wins the game!</p>
            <p>5 rounds: First to win 3 rounds wins the game!</p>
            <p>7 rounds: First to win 4 rounds wins the game!</p>
            <input type="number" class="input-btn btnborder" id="input-btn" min="1" max="20">
        </div>
        
    </div>
    <div class="btn-container">
        <button class="itm btnborder" id="rock">🪨</button>
        <button class="itm btnborder" id="paper">📄</button>
        <button class="itm btnborder" id="scissors">✂️</button>
    </div>
    <div class="score-container">
        <h2 id="instruction" class="hide instruction">Select Rock, Paper or Scissors!</h2>
        <h2>Rounds Remaining:<span id="rounds"></span></h2>
        <h2>🔽 Final Score 🔽</h2>
        <h2>Human <span id="humanTally">1</span> || Computer <span id="comTally">1</span> </h2>
        <button id="replay-button" class="replay">Play Again?</button>
    </div>
</div>
    
    <script src="rockpaperscissors.js"></script>
</body>
